D2AP_BUNGIE_API_KEY=6156fcfd80af4bcc940295ae23eefa8
D2AP_BUNGIE_CLIENT_ID=46430
D2AP_BUNGIE_CLIENT_SECRET=xXgP04x.gH2XXkofuwENyra5UrH8Pdv9Bhscf-iEZuU

D2AP_FEATURE_ENABLE_MODSLOT_LIMITATION=0
D2AP_FEATURE_ENABLE_ZERO_WASTE=0
D2AP_FEATURE_ENABLE_GUARDIAN_GAMES_FEATURES=1
